<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FourSquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-Vi-Ifs">
                                <rect key="frame" x="40" y="52" width="334" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-I6-iia">
                                <rect key="frame" x="45" y="165" width="324" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-3a-2zZ">
                                <rect key="frame" x="45" y="225" width="324" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="624-Py-XJn">
                                <rect key="frame" x="45" y="299" width="95" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nR-f6-VTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-Sw-fax">
                                <rect key="frame" x="274" y="299" width="95" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUg-WE-X7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TNh-yM-ejT"/>
                    <connections>
                        <outlet property="passwordText" destination="xCe-3a-2zZ" id="NKc-4u-f94"/>
                        <outlet property="userNameText" destination="b0L-I6-iia" id="EcB-le-bPL"/>
                        <segue destination="HGi-xg-ApY" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="pya-Jf-z6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="114.50892857142857"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="Wyd-FJ-G19">
            <objects>
                <viewController id="mPL-2W-4UW" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ls-ic-H1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-eH-0ho">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0B-XV-Kot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SxA-eH-0ho" firstAttribute="top" secondItem="A0B-XV-Kot" secondAttribute="top" id="Lp1-Q1-ZhB"/>
                            <constraint firstItem="SxA-eH-0ho" firstAttribute="centerX" secondItem="7Ls-ic-H1d" secondAttribute="centerX" id="aqi-r3-pKW"/>
                            <constraint firstItem="SxA-eH-0ho" firstAttribute="leading" secondItem="A0B-XV-Kot" secondAttribute="leading" id="dbJ-9C-Q7l"/>
                            <constraint firstItem="SxA-eH-0ho" firstAttribute="bottom" secondItem="A0B-XV-Kot" secondAttribute="bottom" id="pjr-8i-4ix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtu-tb-ZrE"/>
                    <connections>
                        <outlet property="tableView" destination="SxA-eH-0ho" id="ZZ8-nJ-vDQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="8P7-M6-JKp"/>
                        <segue destination="aZt-a1-V1b" kind="show" identifier="toAddPlaceVC" id="EIv-PO-cpM"/>
                        <segue destination="lVj-Vv-pNa" kind="show" identifier="toDetailsVC" id="Z2j-Kw-gYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCO-C4-Wtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="114.50892857142857"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="oVZ-af-LFq">
            <objects>
                <viewController id="lVj-Vv-pNa" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij8-DQ-7hE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-3n-rTa">
                                <rect key="frame" x="0.0" y="176" width="414" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="AFN-me-Hcj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-4J-js9">
                                <rect key="frame" x="92" y="370" width="231" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ywT-oa-MV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-ai-naj">
                                <rect key="frame" x="92" y="432" width="231" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="B0S-G5-n8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeDescriptionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-ae-Aj9">
                                <rect key="frame" x="92" y="500" width="231" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="e4J-M9-LLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-G7-9zU">
                                <rect key="frame" x="0.0" y="648" width="414" height="302"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRY-5a-cFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hk8-3n-rTa" firstAttribute="trailing" secondItem="nrn-G7-9zU" secondAttribute="trailing" id="47P-ns-Uid"/>
                            <constraint firstItem="EKc-4J-js9" firstAttribute="trailing" secondItem="gg3-ai-naj" secondAttribute="trailing" id="5ce-Jr-yYS"/>
                            <constraint firstItem="EKc-4J-js9" firstAttribute="top" secondItem="hk8-3n-rTa" secondAttribute="bottom" constant="13" id="7RP-sz-0bp"/>
                            <constraint firstItem="hk8-3n-rTa" firstAttribute="top" secondItem="HRY-5a-cFe" secondAttribute="top" constant="88" id="8r8-66-kW0"/>
                            <constraint firstItem="EKc-4J-js9" firstAttribute="leading" secondItem="gg3-ai-naj" secondAttribute="leading" id="KO1-In-uWm"/>
                            <constraint firstItem="hk8-3n-rTa" firstAttribute="leading" secondItem="nrn-G7-9zU" secondAttribute="leading" id="L2M-NY-7OJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nrn-G7-9zU" secondAttribute="bottom" constant="-88" id="MHE-QC-iFT"/>
                            <constraint firstItem="EKc-4J-js9" firstAttribute="leading" secondItem="HRY-5a-cFe" secondAttribute="leading" constant="92" id="Mno-jG-DzN"/>
                            <constraint firstItem="nrn-G7-9zU" firstAttribute="top" secondItem="fOP-ae-Aj9" secondAttribute="bottom" constant="21" id="PbW-ul-RaI"/>
                            <constraint firstItem="hk8-3n-rTa" firstAttribute="centerX" secondItem="EKc-4J-js9" secondAttribute="centerX" id="XTI-6h-fER"/>
                            <constraint firstItem="gg3-ai-naj" firstAttribute="trailing" secondItem="fOP-ae-Aj9" secondAttribute="trailing" id="amy-yc-R9z"/>
                            <constraint firstAttribute="trailing" secondItem="hk8-3n-rTa" secondAttribute="trailing" id="cDq-kZ-OMh"/>
                            <constraint firstItem="gg3-ai-naj" firstAttribute="leading" secondItem="fOP-ae-Aj9" secondAttribute="leading" id="t2Y-4E-Phw"/>
                            <constraint firstItem="gg3-ai-naj" firstAttribute="top" secondItem="EKc-4J-js9" secondAttribute="bottom" constant="23" id="ymW-27-D73"/>
                            <constraint firstItem="fOP-ae-Aj9" firstAttribute="top" secondItem="gg3-ai-naj" secondAttribute="bottom" constant="29" id="z9S-Ab-DEo"/>
                            <constraint firstItem="hk8-3n-rTa" firstAttribute="leading" secondItem="Ij8-DQ-7hE" secondAttribute="leading" id="zTl-Lc-hRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pm6-CS-XBf"/>
                    <connections>
                        <outlet property="detailsDescriptionLabel" destination="fOP-ae-Aj9" id="SyK-bJ-J3R"/>
                        <outlet property="detailsImageView" destination="hk8-3n-rTa" id="J6S-tZ-JtK"/>
                        <outlet property="detailsMapView" destination="nrn-G7-9zU" id="Iez-Rc-ETz"/>
                        <outlet property="detailsNameLabel" destination="EKc-4J-js9" id="4Wc-ru-jIy"/>
                        <outlet property="detailsTypeLabel" destination="gg3-ai-naj" id="5Kl-D9-JGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muE-di-LSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="840.40178571428567"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="9HA-RW-EQc">
            <objects>
                <viewController id="aZt-a1-V1b" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXz-4S-43L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cML-Wb-VkN">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FK2-mx-Y7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-a9-pL0">
                                <rect key="frame" x="20" y="186" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ys9-9l-weo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-Ur-Mg6">
                                <rect key="frame" x="20" y="247" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aaL-vi-PNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-iy-w1D">
                                <rect key="frame" x="20" y="312" width="374" height="390"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-UN-igs">
                                <rect key="frame" x="162" y="729" width="90" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="tUA-8z-MeR"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="aZt-a1-V1b" eventType="touchUpInside" id="d1O-n5-vyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3L-Jf-xdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXT-Ur-Mg6" firstAttribute="trailing" secondItem="WQa-iy-w1D" secondAttribute="trailing" id="7mz-7z-hEK"/>
                            <constraint firstItem="hXT-Ur-Mg6" firstAttribute="leading" secondItem="WQa-iy-w1D" secondAttribute="leading" id="8Xq-MX-WAY"/>
                            <constraint firstItem="AnZ-UN-igs" firstAttribute="leading" secondItem="N3L-Jf-xdj" secondAttribute="leading" constant="162" id="AKL-sN-Ces"/>
                            <constraint firstItem="cML-Wb-VkN" firstAttribute="top" secondItem="N3L-Jf-xdj" secondAttribute="top" constant="32" id="DT5-o5-GRh"/>
                            <constraint firstItem="cML-Wb-VkN" firstAttribute="leading" secondItem="ZhR-a9-pL0" secondAttribute="leading" id="E3c-3D-w1d"/>
                            <constraint firstItem="ZhR-a9-pL0" firstAttribute="top" secondItem="cML-Wb-VkN" secondAttribute="bottom" constant="32" id="Uu6-jN-wKy"/>
                            <constraint firstItem="ZhR-a9-pL0" firstAttribute="leading" secondItem="hXT-Ur-Mg6" secondAttribute="leading" id="Yny-T5-kML"/>
                            <constraint firstItem="N3L-Jf-xdj" firstAttribute="bottom" secondItem="AnZ-UN-igs" secondAttribute="bottom" constant="87" id="car-oO-goX"/>
                            <constraint firstItem="AnZ-UN-igs" firstAttribute="top" secondItem="WQa-iy-w1D" secondAttribute="bottom" constant="27" id="eDD-kV-hJT"/>
                            <constraint firstItem="cML-Wb-VkN" firstAttribute="leading" secondItem="ZXz-4S-43L" secondAttribute="leadingMargin" id="g90-Bi-P12"/>
                            <constraint firstItem="hXT-Ur-Mg6" firstAttribute="top" secondItem="ZhR-a9-pL0" secondAttribute="bottom" constant="27" id="icl-SB-36W"/>
                            <constraint firstItem="cML-Wb-VkN" firstAttribute="trailing" secondItem="ZhR-a9-pL0" secondAttribute="trailing" id="kkx-rU-qyJ"/>
                            <constraint firstItem="cML-Wb-VkN" firstAttribute="trailing" secondItem="ZXz-4S-43L" secondAttribute="trailingMargin" id="o5F-jE-Kom"/>
                            <constraint firstItem="WQa-iy-w1D" firstAttribute="top" secondItem="hXT-Ur-Mg6" secondAttribute="bottom" constant="31" id="qon-2t-vN1"/>
                            <constraint firstItem="WQa-iy-w1D" firstAttribute="centerX" secondItem="AnZ-UN-igs" secondAttribute="centerX" id="u4h-qY-Fkw"/>
                            <constraint firstItem="ZhR-a9-pL0" firstAttribute="trailing" secondItem="hXT-Ur-Mg6" secondAttribute="trailing" id="zv7-7A-MwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GGb-uU-4a7"/>
                    <connections>
                        <outlet property="placeDescriptionText" destination="hXT-Ur-Mg6" id="MJR-gt-vJE"/>
                        <outlet property="placeImageView" destination="WQa-iy-w1D" id="D77-3p-kXN"/>
                        <outlet property="placeNameText" destination="cML-Wb-VkN" id="khM-dk-VT7"/>
                        <outlet property="placeTypeText" destination="ZhR-a9-pL0" id="Ghe-Ot-9P4"/>
                        <segue destination="4ap-BK-XAi" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="WNe-zc-A7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMH-eh-oS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.1739130434785" y="114.50892857142857"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="sKP-cM-Vwv">
            <objects>
                <viewController id="RKC-Uc-2YH" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJb-h9-ddd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-6N-eAw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTI-TB-qmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6I-6N-eAw" firstAttribute="leading" secondItem="qTI-TB-qmM" secondAttribute="leading" id="C3C-Oh-MRZ"/>
                            <constraint firstItem="F6I-6N-eAw" firstAttribute="top" secondItem="qTI-TB-qmM" secondAttribute="top" id="gp1-6W-tAC"/>
                            <constraint firstItem="qTI-TB-qmM" firstAttribute="bottom" secondItem="F6I-6N-eAw" secondAttribute="bottom" id="lJv-25-AlD"/>
                            <constraint firstItem="qTI-TB-qmM" firstAttribute="trailing" secondItem="F6I-6N-eAw" secondAttribute="trailing" id="sg8-ad-yLF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEK-Fy-Qhb"/>
                    <connections>
                        <outlet property="mapView" destination="F6I-6N-eAw" id="dN5-AN-Ogd"/>
                        <segue destination="HGi-xg-ApY" kind="presentation" identifier="fromMapsVCtoPlacesVC" modalPresentationStyle="fullScreen" id="ntR-XW-aW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEZ-rD-1l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5263.768115942029" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUF-2b-DJY">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="HGi-xg-ApY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VHy-Zf-TRi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6MM-jq-GJe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPL-2W-4UW" kind="relationship" relationship="rootViewController" id="HgZ-MH-uz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBu-ux-D4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yo6-Py-QFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ap-BK-XAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="feZ-h7-4iG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZq-eu-xfP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKC-Uc-2YH" kind="relationship" relationship="rootViewController" id="7nr-aE-lYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4l-BM-eLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353.623188405797" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ntR-XW-aW9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="select" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
